<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MyRocks | Tsand</title><meta name="description" content="MyRocks存储引擎"><meta name="keywords" content="MyRocks"><meta name="author" content="tsand"><meta name="copyright" content="tsand"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://tsandl.github.io/2020/11/10/MyRocks/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="MyRocks"><meta property="og:url" content="http://tsandl.github.io/2020/11/10/MyRocks/"><meta property="og:site_name" content="Tsand"><meta property="og:description" content="MyRocks存储引擎"><meta property="og:image" content="https://i.loli.net/2020/11/10/mvVzwNDgUkSXnHL.jpg"><meta property="article:published_time" content="2020-11-10T08:52:02.000Z"><meta property="article:modified_time" content="2020-11-10T11:33:29.906Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="31.Next Permutation" href="http://tsandl.github.io/2020/11/10/31-Next-Permutation/"><link rel="next" title="122. Best Time to Buy and Sell Stock II" href="http://tsandl.github.io/2020/11/10/II/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Book</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-paper-plane"></i><span> Bilibili</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-film"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-book"></i><span> Plan</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/done/"><i class="fa-fw fas fa-thermometer-full"></i><span> Did</span></a></li><li><a class="site-page" href="/doing/"><i class="fa-fw fas fa-thermometer-three-quarters"></i><span> Doing</span></a></li><li><a class="site-page" href="/do/"><i class="fa-fw fas fa-thermometer-empty"></i><span> Willdo</span></a></li></ul></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%87%AA%EF%BC%9A%E6%B8%A9%E6%AD%A3%E6%B9%96-https-zhuanlan-zhihu-com-p-45652076"><span class="toc-number">1.</span> <span class="toc-text">引用自：温正湖 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;45652076</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RocksDB%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">RocksDB读写流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%99%E6%B5%81%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">写流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Compaction%E6%9C%BA%E5%88%B6"><span class="toc-number"></span> <span class="toc-text">Compaction机制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BB%E6%B5%81%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">读流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RocksDB%E5%88%97%E6%97%8F"><span class="toc-number"></span> <span class="toc-text">RocksDB列族</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MyRocks%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="toc-number"></span> <span class="toc-text">MyRocks主要功能特性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="toc-number"></span> <span class="toc-text">并发控制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number"></span> <span class="toc-text">事务隔离级别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-number"></span> <span class="toc-text">备份与恢复</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8EInnoDB%E7%9A%84%E6%AF%94%E8%BE%83%E4%BC%98%E5%8A%BF"><span class="toc-number"></span> <span class="toc-text">与InnoDB的比较优势</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E5%B0%8F%E7%9A%84%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4"><span class="toc-number"></span> <span class="toc-text">更小的存储空间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%96%B9%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text">更高效的压缩方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A7%E7%89%88%E6%9C%AC%E5%9B%9E%E6%94%B6%E4%BC%98%E5%8C%96"><span class="toc-number"></span> <span class="toc-text">旧版本回收优化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E5%B0%8F%E7%9A%84%E5%86%99%E6%94%BE%E5%A4%A7"><span class="toc-number"></span> <span class="toc-text">更小的写放大</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E5%BF%AB%E7%9A%84%E5%86%99%E5%85%A5%E6%80%A7%E8%83%BD"><span class="toc-number"></span> <span class="toc-text">更快的写入性能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E5%B0%8F%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F"><span class="toc-number"></span> <span class="toc-text">更小的主从延迟</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96InnoDB%E6%B2%A1%E6%9C%89%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number"></span> <span class="toc-text">其他InnoDB没有的特性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MyRocks%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number"></span> <span class="toc-text">MyRocks适用场景</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%8F%E4%B8%9A%E5%8A%A1"><span class="toc-number"></span> <span class="toc-text">大数据量业务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%99%E5%AF%86%E9%9B%86%E5%9E%8B%E4%B8%9A%E5%8A%A1"><span class="toc-number"></span> <span class="toc-text">写密集型业务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E6%A1%88"><span class="toc-number"></span> <span class="toc-text">缓存持久化方案</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2TokuDB"><span class="toc-number"></span> <span class="toc-text">替换TokuDB</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%8E%E6%88%90%E6%9C%AC%E4%BD%8E%E5%BB%B6%E8%BF%9F%E4%BB%8E%E5%BA%93"><span class="toc-number"></span> <span class="toc-text">低成本低延迟从库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">总结</span></a></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/11/10/mvVzwNDgUkSXnHL.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Tsand</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Book</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-paper-plane"></i><span> Bilibili</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-film"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-book"></i><span> Plan</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/done/"><i class="fa-fw fas fa-thermometer-full"></i><span> Did</span></a></li><li><a class="site-page" href="/doing/"><i class="fa-fw fas fa-thermometer-three-quarters"></i><span> Doing</span></a></li><li><a class="site-page" href="/do/"><i class="fa-fw fas fa-thermometer-empty"></i><span> Willdo</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">MyRocks</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-11-10 16:52:02"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-11-10</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-11-10 19:33:29"><i class="fas fa-history fa-fw"></i> Updated 2020-11-10</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h6 id="引用自：温正湖-https-zhuanlan-zhihu-com-p-45652076"><a href="#引用自：温正湖-https-zhuanlan-zhihu-com-p-45652076" class="headerlink" title="引用自：温正湖 https://zhuanlan.zhihu.com/p/45652076"></a>引用自：温正湖 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45652076">https://zhuanlan.zhihu.com/p/45652076</a></h6><p>​    本文主要介绍什么是MyRocks，包括其功能特性，重点讲解MyRocks相比InnoDB的优势，详细分析MyRocks适用的各种场景。RocksDB是FaceBook基于Google开源的LevelDB实现的，使用LSM(Log-Structure Merge）树来存储数据。Facebook开发工程师对RocksDB进行了大量的开发，使其符合MySQL的插件式存储引擎框架的要求，移植到了MySQL上，并称之为MyRocks。MyRocks支持基于SQL的数据读写、锁机制、MVCC、事务、主从复制等MySQL绝大部分功能特性。从使用习惯考虑，使用MyRocks还是使用MySQL/InnoDB并没有多大区别。</p>
<p>​    经过4年多的发展，MyRocks已经成熟，开源的MySQL分支版本Percona和MariaDB已将MyRocks迁移到自己的MySQL分支中，InnoSQL作为网易的MySQL分支，目前也已支持MyRocks，具体版本为InnoSQL 5.7.20-v4，在开源的MyRocks代码基础上，我们对其做了功能优化增强、bugfix，并支持对其进行本地和远程在线物理备份。下面先简要介绍MyRocks特性，让大家对其有个基本认识。由于MyRocks只是将InnoDB替换为RocksDB，所以MySQL Server层的逻辑并没有多大变化，包括SQL解析和执行计划，基于Binlog的多线程复制机制等。我们讨论的焦点主要是存储引擎层，也就是RocksDB上。</p>
<p>​        本文主要包括3个部分：首先是通过RocksDB读写流程来介绍其整体框架、存储后端和功能特性；接着分多维度分析其与InnoDB的不同点，这些差别所带来的的好处；最后分析RocksDB的这些优势能够用在哪些业务场景上。文章较长，大家可以调自己感兴趣的部分食用。</p>
<h5 id="RocksDB读写流程"><a href="#RocksDB读写流程" class="headerlink" title="RocksDB读写流程"></a>RocksDB读写流程</h5><h5 id="写流程"><a href="#写流程" class="headerlink" title="写流程"></a>写流程</h5><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/SnTxah6ezQBqI7G.jpg" alt="1.jpg" style="zoom:50%;" />

<pre><code>上图所示为RocksDB的写请求示意图，一个事务的修改在提交前先写入事务线程自身的WriteBatch中（在上图示例中事务仅执行一个Put操作，那么WriteBatch中仅有该Put），在提交时被写入RocksDB位于内存中的MemTable中，MemTable本质上是一个SkipList，里面缓存的记录是有序的。和InnoDB一样，事务更改的数据（WriteBatch）在提交前也会先写Write Ahead Log（WAL），事务提交后，只需保证WAL已经持久化即可，MemTable中数据不需要写入磁盘上的数据文件中。当MemTable大小达到阈值后（比如32MB），RocksDB会产生新的MemTable，原来的MemTable会变为只读状（Immutable），不再接收新的写入操作。Immutable MemTable会被后台的Flush线程dump成一个sst文件。在磁盘上，RocksDB通过一个个sst文件来保存数据，一个个log文件保存WAL日志。在磁盘上，sst文件是分层的，每层多有一到多个sst文件，文件大小基本固定，层级越大，该层的文件数量越多，意味着该层允许的总大小越大，如下图所示。</code></pre><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/jvDJbdT9on5xzmk.png" alt="2.PNG" style="zoom:50%;" />

<p>​    一般情况下，从内存中dump出来的文件放在Level0，Level0层的各个sst文件其保存的记录区间是可能重合的，比如sst1保存了1.4.6.9，sst2保存了5.6.10.20。由于采用LSM树技术存储数据，所以一条记录会有多个版本，比如sst1和sst2都有记录6，只不过sst2中的版本更新。同样的，不同层级间也会存在相同记录的不同版本。跟Level0不同，Level1及更高层级的sst文件，同层的sst文件相互间不会有相同的记录。</p>
<h5 id="Compaction机制"><a href="#Compaction机制" class="headerlink" title="Compaction机制"></a>Compaction机制</h5><p>​    既然存在多个不同的记录版本，那么就需要有个机制进行版本合并，这个机制就是Compaction。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/S3FXWKlepinVLZ2.jpg" alt="3.jpg" style="zoom:50%;" />

<p>​    上图就是一个Level0的Compaction，将一到多个Level0的文件跟Level1的文件进行compaction的过程。不管是将内存的MemTable dump到sst文件，还是sst文件之间的Compaction，从IO角度都是顺序读写，这不管在SSD还是HDD上都是有利的，对于HDD可以发挥顺序性能远高于随机性能的特点，对于SSD，可以避免随机写带来的Flash介质写放大效应。</p>
<h5 id="读流程"><a href="#读流程" class="headerlink" title="读流程"></a>读流程</h5><p>聊完了RocksDB写流程，我们再来看下跟读相关的组件。如下所示：</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/wsOpy1DG2Wze3vK.jpg" alt="4.jpg" style="zoom:50%;" />

<p>​    数据库中的读可分为当前读和快照读，所谓当前读，就是读取记录的最新版本数据，而快照读就是读指定版本的数据。在此我们仅讨论当前读，快照读可做类似的分析。由于采用LSM树存储结构，所以RocksDB的读操作跟InnoDB有较大的不同，这是由于LSM可能存在多个记录的版本（且不像InnoDB那样前后版本有指针相连），且无法通过（严格意义上）的二分查找。因此，在RocksDB中引入Bloom Filter（布隆过滤器）来进行读路径优化，在RocksDB中Bloom Filter可以选择三种不同的方式，分别是基于data block的、基于partition的和基于sst文件的，Bloom Filter可以用来判断所需查找的key一定不在某个block/partition/sst中。RocksDB默认基于data block，其粒度最小。</p>
<p><img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/XWCRo4JaA5jnsVv.jpg" alt="5.jpg"></p>
<p>​    接下来结合上面2张图简要分析RocksDB读流程。一个Get(key=bbb)请求首先在当前MemTable中通过Bloom Filter查找，若未命中，在进一步到只读MemTable，如果还未命中，说明该key-vaule或者在磁盘sst文件中，或者不存在。所以需要搜索每个sst文件的元数据信息，找出所有key区间包含所请求key值的sst文件。并根据层级从小到大进行查询。对于每个sst文件，通过Bloom Filter进一步查找，若命中，则将sst文件中的data block读入BlockCache，通过二分法在block内部进行遍历查找，最后返回对应key或NotFound，如下图所示。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/5bBCzM19tGU3V8I.jpg" alt="6.jpg" style="zoom:50%;" />

<h5 id="RocksDB列族"><a href="#RocksDB列族" class="headerlink" title="RocksDB列族"></a>RocksDB列族</h5><p>​    在RocksDB中列族（Column Family）就是在逻辑上独立的一棵LSM树，每个列族都有自己独立的MemTable，所有列族共享一份WAL日志。sst文件的Compaction是以列族为粒度进行的。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/beTFIh8tpiPJlnA.jpg" alt="7.jpg" style="zoom:50%;" />

<p>​    默认情况下一个MyRocks实例包括2个列族，分别为用于存放系统元数据的_system_和用于存放所有用户创建的表数据的default。当然，用户在定义表的时候，可以通过在索引后面加备注（comment）来声明该索引使用的列族名，下面的例子即将rdbtable的主键和唯一索引都放在独立的列族cf_pk和cf_uid上。</p>
<p><code>CREATE TABLE</code>rdbtable` (</p>
<p><code>id</code> bigint(11) NOT NULL COMMENT ‘主键’,</p>
<p><code>userId</code> bigint(20) NOT NULL DEFAULT ‘0’ COMMENT ‘用户ID’,</p>
<p>PRIMARY KEY (<code>id</code>) COMMENT ‘cf_pk’,</p>
<p>UNIQUE KEY <code>uid</code> (<code>userId</code>) COMMENT ‘cf_uid’,</p>
<p>) ENGINE=ROCKSDB DEFAULT CHARSET=utf8`</p>
<h5 id="MyRocks主要功能特性"><a href="#MyRocks主要功能特性" class="headerlink" title="MyRocks主要功能特性"></a>MyRocks主要功能特性</h5><h5 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h5><p>​    MyRocks基于行锁（row locking）实现事务并发控制，锁信息都保存在内存中。MyRocks支持shared和exclusive行锁，MyRocks在事务中执行更新时使用RocksDB库进行锁管理。可通过设置unique_check=0来屏蔽行锁和唯一键检查，这样在批量导入数据时会提高性能，但使用时要注意数据key是否有重复，所以一般的高可用实例的从库关闭唯一性检查以加快Binlog回放速度。目前MyRocks还没有实现gap锁，存在幻读问题（phantom read），这与标准的RR隔离级别一样，但弱于InnoDB的RR。</p>
<h5 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h5><p>​    MyRocks目前支持2种事务隔离级别：read committed（RC）、repeatable reads（RR）。MyRocks使用快照（snapshot）实现这两种隔离级别，在repeatable reads中，snapshot在整个事务中持有，事务中的语句将看到一致的数据。在read committed隔离级别中，snapshot将被每个语句持有，因此SQL语句可以看见该语句执行前的对数据库的修改。与绝大多数数据库实现一样，在RR隔离级别下snapshot是在事务执行第一条sql时获取而不是事务开始时（begin/start）获取。</p>
<p>​    与InnoDB相同，MyRocks支持基于MVCC的快照读，快照读无需加锁。MVCC通过RocksDB快照实现，方法类似于InnoDB的read view。</p>
<h5 id="备份与恢复"><a href="#备份与恢复" class="headerlink" title="备份与恢复"></a>备份与恢复</h5><p>​    与InnoDB一样，MyRocks支持进行在线物理备份和逻辑备份。逻辑备份通过mysqldump或mydumper等现有MySQL备份工具。物理备份则通过MyRocks实现的myrocks_hotbackup工具进行远程备份，或者使用mariadb提供的mariabackup工具进行本地备份。</p>
<h5 id="与InnoDB的比较优势"><a href="#与InnoDB的比较优势" class="headerlink" title="与InnoDB的比较优势"></a>与InnoDB的比较优势</h5><p>​    熟悉MySQL的同学们都知道，InnoDB目前是在MySQL上占统治地位的存储引擎。其具备了一个关系型数据库存储引擎应该拥有的绝大部分特性，如强大而完整的事务机制等，MySQL官方已经将InnoDB作为MySQL不可分割的一部分，新加入的MySQL系统表均使用InnoDB而不是MyISAM。那么为什么Facebook不使用InnoDB而另起炉灶基于RocksDB开发MyRocks呢。显然，RocksDB肯定有他过人之处，下面将从多个维度进行对比分析。</p>
<h5 id="更小的存储空间"><a href="#更小的存储空间" class="headerlink" title="更小的存储空间"></a>更小的存储空间</h5><p>​    先来看看InnoDB在存储空间利用上存在的问题，我们知道InnoDB是基于B+树的，避免不了树节点的SMO操作，下面是个叶子节点分裂示意图。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/3EJTeWcrgQFN1Kz.jpg" alt="8.jpg" style="zoom:50%;" />

<p>​    叶子节点Block1在插入user_id=31后触发了节点分裂条件，被从中间拆分为2个Block，每个块占用原Block1约一半的空间，显然每块的填充率不到50%，也就是说此时有一半内碎片。</p>
<p>​    对于顺序插入的场景，块的填充率较高。但对于随机场景，每个块的空间利用率就急剧下降了。反映到整体上就是一个表占用的存储空间远大于实际数据所需空间。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/idYmjW9ToC6QNHX.jpg" alt="9.jpg" style="zoom:50%;" />

<p>​    但基于LSM树的RocksDB不会有该问题，其每次数据插入、更新和删除都是在一个新的sst文件中追加写入，只需在文件内部保证有序即可，不需要通过检索找到B+树的全局有序的某个迁移位置插入或更新，这样就解决了B+树节点的填充率问题，提高了空间利用率。</p>
<p>​    更进一步，RocksDB的sst文件是分层的，上下层总大小比值最大了10，在大数据量情况下，最坏也只有约10%的空间放大，这相比InnoDB是个很大的提升。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/cJy1K9I7betBowr.jpg" alt="10.jpg" style="zoom:50%;" />

<p>​    此外，如上图所示，RocksDB在存储时对记录列采用前缀编码。对每行的元数据也采取类似的处理方式。这更进一步减小的所需的存储空间。</p>
<h5 id="更高效的压缩方式"><a href="#更高效的压缩方式" class="headerlink" title="更高效的压缩方式"></a>更高效的压缩方式</h5><p>​    在之前的文章中我们介绍过InnoDB基于记录的压缩机制，大概的实现方式是将16KB页（Page）中每条记录的部分字段进行压缩，再将压缩后的所有记录按照指定的页大小进行存放。比如设置的key_block_size为8，即压缩后按照8KB进行存放，若压缩后页大小为5KB，则浪费了3KB的存储空间。InnoDB在MySQL 5.7版本引入透明页压缩，但仍存在上述的问题。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/5wybO3IUkco2BfF.jpg" alt="11.jpg" style="zoom:50%;" />

<p>​    RocksDB在记录压缩时不是基于页的，无需按key_block_size进行对齐，只需每个sst文件在压缩后按照文件系统块大小（一般为4KB）对齐即可，每个数MB的sst文件对齐开销不超过4KB，远远小于InnoDB压缩的对齐开销。</p>
<p>​    综合比较，MyRocks相比InnoDB能够节省一半以上的存储空间。</p>
<h5 id="旧版本回收优化"><a href="#旧版本回收优化" class="headerlink" title="旧版本回收优化"></a>旧版本回收优化</h5><p>​    在对记录进行频繁更新的场景下，若存在长时间的一致性快照读，InnoDB会因为记录旧版本无法purge导致undo空间急剧增大。但RocksDB可以有效缓解还问题。下面通过一个示例进行说明。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/iYwxuEBLXNvoVFW.jpg" alt="12.jpg" style="zoom:50%;" />

<p>​    假设对MySQL进行一致性逻辑备份，开启事务但还未对表t执行select操作前对该表主键为1值为0的记录进行100万次增一操作。根据原理，本次备份需要读到值为0的原始记录。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/fWvID6Xku4yKJiU.jpg" alt="13.jpg" style="zoom:50%;" />

<p>​    对于InnoDB，由于备份事务id小于更新100万次增一的事务id，因此，这100万个旧版本记录（即undo）都不会被purge，这意味着在对该记录进行备份时，需要执行100万次版本回溯，每次都是基于记录上的undo指针对undo页进行随机读，效率很低。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/hfrL7SG3ycNpHKi.jpg" alt="14.jpg" style="zoom:50%;" />

<p>​    RocksDB针对InnoDB存在的旧版本记录purge问题进行了优化，假设原始记录的sequence number为2，该版本即为备份事务可见版本，对于比它更大的版本，在RocksDB将MemTable dump为sst文件，或对sst文件进行Compaction时会删除中间版本，仅保留当前活跃事务可见版本和记录最新的版本。这样既满足MVCC要求，又提高了快照读效率，同时也减少了需占用的存储空间。</p>
<h5 id="更小的写放大"><a href="#更小的写放大" class="headerlink" title="更小的写放大"></a>更小的写放大</h5><p>​    在InnoDB上，一次记录更新操作需要先将当时记录版本写到undo日志中用于进行事务回滚和MVCC（写undo页前也需要先写undo的redo），再写一份更新后记录的redo用于进行宕机恢复，然后才能将更新操作写到对应的数据页上（可能会触发B+树节点分裂），为了避免在刷盘时宕机导致数据页损坏，还需要再写一份到Doublewrite磁盘缓存中。</p>
<p>​    可以看出，一次更新需要写的东西非常多，特别的，如果是随机更新场景，在写数据页和Doublewrite时，写放大的比率是页大小/记录大小，非常惊人。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/m9fBi8blDVcJjYa.jpg" alt="15.jpg" style="zoom:50%;" />

<p>​    RocksDB写放大与其sst文件总层级相关，最坏的写放大情况约为（n-2）*10，其中n为总层数。显然，相比InnoDB会好很多。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/kDe3QNg6W2GIJUl.jpg" alt="16.jpg" style="zoom:50%;" />

<p>​    写放大变小了，意味着有限的存储写能力能够得到更高效的发挥，可以说在达到存储IO性能瓶颈时，RocksDB能够写更多记录。</p>
<p>​    另一方面，RocksDB每次数据插入、更新和删除都是追加写入而不是原地更新。这样表现在存储后端上就全都是顺序写，没有随机写。对基于NAND Flash实现的SSD，在不考虑SSD内部对写放大优化的前提下，同样一块SSD，在RocksDB下能够比在InnoDB下用得更久。</p>
<h5 id="更快的写入性能"><a href="#更快的写入性能" class="headerlink" title="更快的写入性能"></a>更快的写入性能</h5><p>​    前面已经提到，InnoDB对记录是原地更新的这意味着在随机DML场景下对每条记录操作都是随机写（即使对二级索引的先删除再写入新记录的情况，也是随机的），如下图所示。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/fNdjy6gKq8QZ7eB.png" alt="17.png" style="zoom:50%;" />

<p>​    而RocksDB不同，将随机写转换为顺序写，后台进行记录新旧版本合并的多线程Compaction也是批量的顺序写操作。对于批量插入场景，RocksDB也可以关闭记录唯一性检查来进一步加速数据导入速度。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/sHYhx4eODfVmwXk.jpg" alt="18.jpg" style="zoom:50%;" />

<p>​    在HDD上，这样的优化能够发挥机械盘顺序读写性能远优于随机读写的特点。即使在SSD上，这样的优化对数据库的性能也是有帮助的。</p>
<h5 id="更小的主从延迟"><a href="#更小的主从延迟" class="headerlink" title="更小的主从延迟"></a>更小的主从延迟</h5><p>​    相比InnoDB，RocksDB还提供了更多的从库DML优化选择。</p>
<p>​    由于在从库上能够并行回放的事务肯定是没有冲突的，也就是说不存在事务间的锁等待关系，所以，RocksDB引入了一个优化参数rpl_skip_tx_api用来调过对记录加锁等保障事务隔离性的操作，加快了事务回放速度。</p>
<p>​    类似的，针对从库上事务特点，可以跳过记录插入操作的唯一键约束检查，对于更新和删除操作，可以跳过记录查找操作，因为只要没有实现上的Bug，所操作的记录肯定是满足事务约束的。</p>
<h5 id="其他InnoDB没有的特性"><a href="#其他InnoDB没有的特性" class="headerlink" title="其他InnoDB没有的特性"></a>其他InnoDB没有的特性</h5><p>​    MyRocks在MySQL 5.6/5.7就实现了逆序索引，基于逆序的列族实现，显然，逆序索引不能使用默认的default列族。基于LSM特性，MyRocks还以很低的成本实现了TTL索引，类似于HBase。相比MongoDB遍历记录进行批量删除的TTL实现方式，LSM存储下的TTL特性除了需要保存时间戳外，没有额外的维护性能损耗代价，直接在Compaction时合并处理即可。</p>
<h5 id="MyRocks适用场景"><a href="#MyRocks适用场景" class="headerlink" title="MyRocks适用场景"></a>MyRocks适用场景</h5><p>​    根据上面的描述，可以总结出MyRocks适用的业务场景，包括：</p>
<h5 id="大数据量业务"><a href="#大数据量业务" class="headerlink" title="大数据量业务"></a>大数据量业务</h5><p>​    相比InnoDB，RocksDB占用更少的存储空间，还具备更高的压缩效率，非常适合大数据量的业务。下图为Facebook公开的RocksDB与InnoDB空间占用对比。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/95iYT6fosbmUeZ7.jpg" alt="19.jpg" style="zoom:50%;" />

<p>​    下图为网上的RocksDB和InnoDB、TokuDB压缩对比数据</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/XeMtwv8HloKN1hd.jpg" alt="20.jpg" style="zoom:50%;" />

<p>​    结合上图可以发现，RocksDB所需的存储空间远小于InnoDB，甚至比以高压缩比著称的TokuDB还要好一点。</p>
<p>​    在网易内部的业务测试中也得到了验证，某个热门业务的DDB实例由于数据量增长很快，DBA不得不频繁进行分表扩容操作。<strong>使用MyRocks替换InnoDB发现，启用压缩（key_block_size=8）的165GB的InnoDB单表，在MyRocks压缩下仅为51GB</strong>，该DDB实例一共有8个MySQL高可用实例，每个DBN包含10个InnoDB表，统计下来，替换MyRocks后实例所需存储空间从26TB降为不到9TB。这一方面节省了三分之二（约17TB）的存储开销，同时也延长了DBA需要分表扩容的周期，假设DBA之前需要每个季度进行一次扩容操作，现在只需要每三个季度扩容一次即可。</p>
<h5 id="写密集型业务"><a href="#写密集型业务" class="headerlink" title="写密集型业务"></a>写密集型业务</h5><p>​    MyRocks采用追加的方式记录DML操作，将随机写变为顺序写，非常适合用在有批量插入和更新频繁的业务场景。下图为阿里云发布的批量插入场景下的性能对比图，相比基于InnoDB的AliSQL，MyRocks获得了近一倍的性能提升。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/cWnuNjTCxiR5OG2.jpg" alt="21.jpg" style="zoom:50%;" />

<p>​    在网易内部的某更新密集型业务场景下，也获得了较好的性能表现，除了有不弱于KV存储系统的写入性能外，在读性能上还占据了一定的优势。对比如下：</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/gCzrEiybkWdY3Px.jpg" alt="22.jpg" style="zoom:50%;" />

<p>​    上图是在只读，1:1和2:1混合读写情况下，测试10分钟获取的结果，可以发现MyRocks在性能和延迟两个方面均有较好的表现。</p>
<img src= "/img/loading.gif" data-src="https://i.loli.net/2020/11/10/Vh8rBo1m7AGMnuI.jpg" alt="23.jpg" style="zoom:50%;" />

<p>​    上图是1:1混合读写和只写场景下，写性能和延迟情况。可以发现在20写并发情况下，MyRocks也有上佳的表现。</p>
<h5 id="缓存持久化方案"><a href="#缓存持久化方案" class="headerlink" title="缓存持久化方案"></a>缓存持久化方案</h5><p>​    由于MyRocks具有高效的空间利用率，相比InnoDB，同样大小的内存可缓存更多的数据量；相比pika等Redis替代方案，具有成熟的故障恢复机制和主从复制架构；此外其更低的复制延迟有利进行读能力扩展。因此，MyRocks也是较合适的Redis缓存替代方案。</p>
<h5 id="替换TokuDB"><a href="#替换TokuDB" class="headerlink" title="替换TokuDB"></a>替换TokuDB</h5><p>​    相比TokuDB，RocksDB/LevelDB拥有好不逊色的写入性能和压缩比，具有更好的读性能；作为存储引擎被MySQL、MongoDB、Kudu和TiDB等主流数据库系统所使用，有更好的开源社区支持，更快的问题定位和BugFix可能性，更具可读性的源码。在TokuDB越来越不被看好的情况下，MyRocks可用于替换目前线上的TokuDB实例。</p>
<h5 id="低成本低延迟从库"><a href="#低成本低延迟从库" class="headerlink" title="低成本低延迟从库"></a>低成本低延迟从库</h5><p>​    MyRocks的较好的写入性能，再配合从库针对性参数优化，可实现比InnoDB更低的复制延迟。再加上更小的存储空间占用优势，适合用于搭建特殊用途的从库，比如防止线上数据误删除的延迟从库，用于进行大数据统计和分析的从库等。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>​    总的来说，相比InnoDB，MyRocks占用更少的存储空间，能够降低存储成本，提高热点缓存效率；具备更小的写放大比，能够更高效利用存储IO带宽；将随机写变为顺序写，提高了写入性能，延长SSD使用寿命；通过参数优化降低了主从复制延迟。因此，在数据量大、写密集型等业务场景下非常适用。此外，作为同样的MySQL写和空间优化方案，MyRocks具有更好的社区生态，适合用于替换TokuDB实例。MyRocks高效的缓存利用率，成熟的故障恢复和主从复制机制，使得其也可以作为Redis的持久化方案。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">tsand</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://tsandl.github.io/2020/11/10/MyRocks/">http://tsandl.github.io/2020/11/10/MyRocks/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MyRocks/">MyRocks</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/11/10/1ahbJAjoHYmONkQ.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="wechat" onclick="window.open('https://i.loli.net/2020/07/11/Kc74ZphBV9reXaw.jpg')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="alipay" onclick="window.open('https://i.loli.net/2020/07/11/m1B78u96MOfwDo2.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/10/31-Next-Permutation/"><img class="prev-cover" data-src="https://i.loli.net/2020/11/12/sMSqV4OJT7QyCBz.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">31.Next Permutation</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/10/II/"><img class="next-cover" data-src="https://i.loli.net/2020/11/10/mvVzwNDgUkSXnHL.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">122. Best Time to Buy and Sell Stock II</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'qEbuAm1LKCB2uMQdsuVUQXy9-9Nh9j0Va',
  appKey: 'E4egj7zni7UT4hTG6ptdhDYa',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By tsand</div><div class="framework-info"><span>Driven </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">简</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>